<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=yes">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
        <link href='css/san-francisco/font.css' rel='stylesheet' type='text/css'>
        <link href='css/Flaticon_WebFont/flaticon.css' rel='stylesheet' type='text/css'>
        <link href='css/Flaticon-Desk/flaticon.css' rel='stylesheet' type='text/css'>
        <link href='css/icomoon/style.css' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="https://sample.crmsuite.com/min.mobile.css" />
        <title>Dominion Vision Mobile</title>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" >
            var isMobileApp = true; 
            var isIOSPhone = true;
        </script>
        <script src="https://sample.crmsuite.com/min.vendor.mobile.js"  type="text/javascript" ></script>
        <script src="https://sample.crmsuite.com/min.js" type="text/javascript" ></script>
        <script type="text/javascript" src="js/index.js"></script>
    </head>
    <body class="site-theme-original">
        <div id="loader" class="loading--cover"  >
            <div class="loading--waves">
              <div class="loading--wave loading--wave--1"></div><div class="loading--wave loading--wave--2"></div><div class="loading--wave loading--wave--3"></div><div class="loading--wave loading--wave--4"></div><div class="loading--wave loading--wave--5"></div>
            </div>
        </div>
        <!-- ko template: { name: 'site'} --><!-- /ko -->
         <script type="text/javascript">
            $(document).ready(function(){
                this.initialize(); 
            }.bind(mobileApp));
        </script> 
    </body>
</html>